.buy-page {
    background-color: #0a0c14;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    
    .buy-modal {
      width: 100%;
      height: 100vh;
      max-width: 100%;
      background-color: #14161d;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border-radius: 50px;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 16px;
      position: relative;
      
      .tab-buttons {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        gap: 8px;
        
        .tab-button {
          background: none;
          border: none;
          color: #9aa3b2;
          font-size: 18px;
          font-weight: 600;
          cursor: pointer;
          padding: 6px 12px;
          border-radius: 50px;
          position: relative;
          
          &.active {
            color: white;
            
            &:after {
              content: '';
              position: absolute;
              bottom: -8px;
              left: 30%;
              width: 40%;
              height: 3px;
              background-color: #0891b2;
              border-radius: 3px;
            }
          }
        }
      }
      
      .close-button {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        font-size: 18px;
      }
    }
    
    .content {
      padding: 0 16px 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex: 1;
      justify-content: space-between;
    }
    
    .upper-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .amount-container {
      background-color: #1c1e27;
      border-radius: 50px;
      padding: 20px 16px;
      
      .amount-display {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        font-weight: 500;
        
        @media (min-width: 1024px) {
          font-size: 42px;
        }
        
        @media (max-width: 360px) {
          font-size: 28px;
        }
        
        .amount-value {
          color: white;
        }
        
        .amount-currency {
          color: #6c7380;
          margin-left: 8px;
        }
      }
      
      .amount-usd {
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .usd-badge {
          background-color: rgba(28, 30, 39, 0.7);
          border-radius: 50px;
          padding: 4px 12px;
          font-size: 14px;
          color: #9aa3b2;
          display: flex;
          align-items: center;
        }
      }
    }
    
    .min-amount {
      font-size: 14px;
      color: #9aa3b2;
      padding: 0 4px;
      text-align: center;
    }
    
    .payment-methods {
      display: flex;
      flex-direction: column;
      gap: 8px;
      
      .payment-method {
        background-color: #1c1e27;
        border-radius: 50px;
        padding: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        
        &.selected {
          background-color: #262936;
        }
        
        &:hover {
          background-color: #262936;
        }
        
        .method-left {
          display: flex;
          align-items: center;
          gap: 12px;
          
          .radio-button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #9aa3b2;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .radio-inner {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #0891b2;
            }
          }
          
          .method-info {
            .method-name {
              font-size: 16px;
              font-weight: 500;
            }
            
            .method-currency {
              color: #9aa3b2;
              font-size: 14px;
              margin-top: 2px;
            }
          }
        }
        
        .method-right {
          display: flex;
          align-items: center;
          
          .card-icons, .crypto-icons {
            display: flex;
            gap: 4px;
            
            .mastercard-icon, .visa-icon, .mir-icon, .tether-icon, .bitcoin-icon, .eth-icon {
              width: 32px;
              height: 20px;
              border-radius: 4px;
              background-color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 12px;
              font-weight: bold;
              color: #000;
            }
            
            .visa-icon {
              background-color: white;
            }
            
            .mir-icon {
              background-color: #fff;
              color: #0a5f92;
            }
            
            .tether-icon {
              background-color: #26a17b;
              color: white;
            }
            
            .bitcoin-icon {
              background-color: #f7931a;
              color: white;
            }
            
            .eth-icon {
              background-color: #627eea;
              color: white;
            }
          }
        }
      }
    }
    
    .continue-button {
      background-color: #0891b2;
      border: none;
      border-radius: 50px;
      color: white;
      padding: 16px;
      font-size: 16px;
      font-weight: 600;
      width: 100%;
      cursor: pointer;
      margin-top: 4px;
      
      @media (min-width: 1024px) {
        padding: 18px;
        font-size: 17px;
      }
      
      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }
      
      &:hover:not(:disabled) {
        background-color: #06a7ca;
      }
    }
    
    .numpad {
      margin-top: 8px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 8px;
      width: 100%;
      
      @media (min-width: 1024px) {
        gap: 12px;
        margin-top: 12px;
      }
      
      .key {
        background-color: #40414b;
        border: none;
        border-radius: 50px;
        color: white;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        
        @media (min-width: 1024px) {
          padding: 24px 0;
        }
        
        .primary {
          font-size: 20px;
          font-weight: 500;
          
          @media (min-width: 1024px) {
            font-size: 24px;
          }
        }
        
        .secondary {
          font-size: 10px;
          color: #9aa3b2;
          margin-top: 2px;
          
          @media (min-width: 1024px) {
            font-size: 12px;
          }
        }
        
        &:hover {
          background-color: #2d303e;
        }
        
        &.delete {
          font-size: 18px;
          
          @media (min-width: 1024px) {
            font-size: 20px;
          }
        }
      }
    }
    
    @media (min-width: 1024px) {
      .content {
        padding: 0 20px 24px;
        gap: 20px;
      }
      
      .upper-content {
        gap: 20px;
      }
      
      .amount-container {
        padding: 24px 20px;
      }
    }
    
    @media (max-height: 700px) {
      .numpad {
        .key {
          padding: 16px 0;
        }
      }
      
      .content {
        padding-bottom: 10px;
        gap: 12px;
      }
      
      .amount-container {
        padding: 16px 12px;
      }
      
      .continue-button {
        padding: 14px;
      }
    }
  }