.currency-page {
    background-color: #0a0c14;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    
    .currency-modal {
      width: 100%;
      height: 100vh;
      max-width: 100%;
      background-color: #14161d;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border-radius: 50px;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 16px;
      position: relative;
      
      .page-title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        font-weight: 600;
      }
      
      .close-button {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        font-size: 18px;
        background: none;
        border: none;
        margin-left: auto;
      }
    }
    
    .content {
      padding: 0 16px 20px;
      flex: 1;
      overflow-y: auto;
      
      .currencies-list {
        display: flex;
        flex-direction: column;
        
        .currency-item {
          display: flex;
          align-items: center;
          padding: 16px;
          cursor: pointer;
          border-radius: 12px;
          position: relative;
          
          &:hover {
            background-color: #1c1e27;
          }
          
          &.selected {
            background-color: #1c1e27;
          }
          
          .currency-code {
            font-weight: 600;
            font-size: 16px;
            width: 60px;
            color: #fff;
          }
          
          .currency-name {
            font-size: 16px;
            color: #9aa3b2;
            margin-left: 10px;
          }
          
          .check-icon {
            position: absolute;
            right: 20px;
            color: #0891b2;
            font-size: 18px;
          }
        }
      }
    }
    
    @media (min-width: 1024px) {
      .content {
        padding: 0 20px 24px;
      }
      
      .currency-item {
        padding: 18px 20px;
      }
    }
    
    @media (max-height: 700px) {
      .content {
        padding-bottom: 10px;
      }
    }
  }