.deposit-page {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  height: 100vh;
  background-color: #0E1018;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-radius: 50px;
    
    button {
      background: none;
      border: none;
      padding: 8px;
      color: white;
      cursor: pointer;
      
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
  
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
    overflow-y: auto;
    
    .logo {
      margin: 20px 0 24px;
      
      svg, img {
        width: 64px;
        height: 64px;
        border-radius: 50px;
      }
    }
    
    .deposit-info {
      width: 100%;
      text-align: center;
      margin-bottom: 32px;
      
      .deposit-label {
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 8px;
      }
      
      .deposit-amount {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 8px;
      }
      
      .deposit-usd {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
    
    .details {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 50px;
      overflow: hidden;
      font-weight: 600;
      
      .detail-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        font-weight: 600;

        
        &:last-child {
          border-bottom: none;
        }
        
        .detail-label {
          font-size: 16px;
          color: rgba(255, 255, 255, 0.6);
        }
        
        .detail-value {
          display: flex;
          align-items: center;
          font-size: 20px;
          
          .wallet-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F0B90B;
            border-radius: 50px;
            margin-right: 8px;
          }
          
          .wallet-name {
            margin-left: 4px;
          }
          
          .fee-usd {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            text-align: right;
            margin-top: 2px;
          }
        }
      }
    }
  }
  
  .footer {
    padding: 16px;
    margin-top: auto;
    
    .confirm-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #1D9BF0;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 20px;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: darken(#2e6f9a, 5%);
      }
      
      svg {
        margin-right: 8px;
      }
    }
    
    .confirmed {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px;
      
      .check-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background-color: rgba(0, 211, 149, 0.1);
        border-radius: 50px;
        margin-bottom: 12px;
        color: #00D395;
        
        svg {
          width: 24px;
          height: 24px;
        }
      }
      
      .done-text {
        color: #00D395;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .content {
      .logo {
        margin: 32px 0;
        
        svg, img {
          width: 80px;
          height: 80px;
        }
      }
      
      .deposit-info {
        .deposit-amount {
          font-size: 32px;
        }
      }
      
      .details {
        max-width: 480px;
        margin: 0 auto;
      }
    }
    
    .footer {
      max-width: 480px;
      margin: 0 auto;
      padding: 24px 16px;
      
      .confirm-button {
        padding: 18px;
        font-size: 18px;
      }
    }
  }
  
  @media (max-width: 767px) {
    .header {
      padding: 12px;
    }
    
    .content {
      padding: 0 12px;
      
      .logo {
        margin: 16px 0 20px;
        
        svg, img {
          width: 56px;
          height: 56px;
        }
      }
      
      .deposit-info {
        margin-bottom: 24px;
        
        .deposit-label {
          font-size: 14px;
        }
        
        .deposit-amount {
          font-size: 24px;
        }
        
        .deposit-usd {
          font-size: 14px;
        }
      }
      
      .details {
        .detail-row {
          padding: 14px;
          
          .detail-label, .detail-value {
            font-size: 14px;
          }
          
          .fee-usd {
            font-size: 12px;
          }
        }
      }
    }
    
    .footer {
      padding: 12px;
      
      .confirm-button {
        padding: 14px;
        font-size: 16px;
      }
      
      .confirmed {
        .check-icon {
          width: 40px;
          height: 40px;
        }
        
        .done-text {
          font-size: 16px;
        }
      }
    }
  }
  
  @media (max-width: 375px) {
    .content {
      .deposit-info {
        .deposit-amount {
          font-size: 22px;
        }
      }
      
      .details {
        .detail-row {
          padding: 12px;
          
          .detail-label, .detail-value {
            font-size: 13px;
          }
        }
      }
    }
  }
}