.mercuryo-page {
    background-color: #0a0c14;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    
    .mercuryo-modal {
      width: 100%;
      height: 100vh;
      max-width: 100%;
      background-color: #14161d;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border-radius: 50px;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 16px;
      position: relative;
      
      .back-button {
        background: none;
        border: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
      }
      
      .page-title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        font-weight: 600;
      }
      
      .close-button {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        font-size: 18px;
        background: none;
        border: none;
        margin-right: 10px;
      }
    }
    
    .content {
      padding: 0 16px 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex: 1;
      justify-content: space-between;
    }
    
    .upper-content {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    
    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px 0;
      
      .logo-box {
        width: 70px;
        height: 70px;
        background-color: white;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
      }
      
      .service-name {
        font-size: 24px;
        font-weight: 600;
        margin: 0 0 8px 0;
      }
      
      .service-description {
        font-size: 16px;
        color: #9aa3b2;
        margin: 0;
      }
    }
    
    .payment-details {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .payment-row {
      background-color: #1c1e27;
      border-radius: 20px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      
      .label {
        font-size: 14px;
        color: #9aa3b2;
      }
      
      .amount {
        font-size: 18px;
        font-weight: 500;
      }
    }
    
    .rate {
      font-size: 14px;
      color: #9aa3b2;
      padding: 0 16px;
    }
    
    .bottom-content {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .continue-button {
      background-color: #0891b2;
      border: none;
      border-radius: 50px;
      color: white;
      padding: 16px;
      font-size: 16px;
      font-weight: 600;
      width: 100%;
      cursor: pointer;
      
      &:hover:not(:disabled) {
        background-color: #06a7ca;
      }
      
      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }
    }
    
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      padding-top: 10px;
      
      .service-info {
        font-size: 14px;
        color: #9aa3b2;
        margin: 0;
      }
      
      .links {
        display: flex;
        align-items: center;
        gap: 8px;
        
        .footer-link {
          color: #9aa3b2;
          font-size: 14px;
          text-decoration: none;
          
          &:hover {
            text-decoration: underline;
          }
        }
        
        .separator {
          color: #9aa3b2;
        }
      }
    }
    
    @media (min-width: 1024px) {
      .content {
        padding: 0 20px 24px;
        gap: 20px;
      }
      
      .upper-content {
        gap: 28px;
      }
      
      .continue-button {
        padding: 18px;
        font-size: 17px;
      }
    }
    
    @media (max-height: 700px) {
      .content {
        padding-bottom: 10px;
        gap: 12px;
      }
      
      .logo-container {
        padding: 10px 0;
        
        .logo-box {
          width: 60px;
          height: 60px;
          margin-bottom: 12px;
        }
      }
      
      .continue-button {
        padding: 14px;
      }
    }
  }