.options-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 1000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;

  
  .options-modal {
    width: 100%;
    max-width: 1024px;
    background-color: #171A21;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    
    @media (max-width: 1040px) {
      max-width: 90%;
    }
    
    @media (max-width: 768px) {
      max-width: 100%;
      height: 100vh;
      border-radius: 50px;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
      
      @media (max-width: 768px) {
        padding: 16px;
      }
      
      .back-button, .close-button {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 50px;
        }
      }
      
      .title {
        font-size: 22px;
        font-weight: 600;
        color: #ffffff;
        
        @media (max-width: 480px) {
          font-size: 20px;
        }
      }
    }
    
    .content {
      padding: 16px 24px;
      max-width: 1024px;
      margin: 0 auto;
      
      @media (max-width: 768px) {
        padding: 16px;
      }
      
      .section-title {
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;
        margin-top: 8px;
        margin-bottom: 20px;
        
        @media (max-width: 480px) {
          font-size: 22px;
          margin-bottom: 16px;
        }
      }
      
      .options-group {
        background-color: #1A1D25;
        border-radius: 50px;
        overflow: hidden;
        margin-bottom: 30px;
        
        @media (max-width: 480px) {
          margin-bottom: 24px;
        }
        
        .option {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 18px 20px;
          cursor: pointer;
          
          @media (max-width: 480px) {
            padding: 16px;
          }
          
          &:hover {
            background-color: rgba(255, 255, 255, 0.03);
          }
          
          &.selected {
            background-color: rgba(255, 255, 255, 0.05);
          }
          
          .option-left {
            display: flex;
            align-items: center;
            
            .option-logo {
              width: 40px;
              height: 40px;
              border-radius: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 16px;
              font-size: 18px;
              font-weight: bold;
              
              @media (max-width: 480px) {
                width: 36px;
                height: 36px;
                margin-right: 12px;
              }
              
              &.tonstakers {
                background-color: #121417;
                color: #ffffff;
                border: 2px solid #ffffff;
              }
              
              &.bemo {
                background-color: #5f3dc4;
                color: #ffffff;
              }
              
              &.whales {
                background-color: #4a6fd7;
                color: #ffffff;
              }
              
              &.ton-whales {
                background-color: #4a6fd7;
                color: #ffffff;
              }
              
              &.nominators {
                background-color: #0ca8e6;
                color: #ffffff;
              }
            }
            
            .option-info {
              .option-title {
                font-size: 16px;
                font-weight: 500;
                color: #ffffff;
                margin-bottom: 4px;
                display: flex;
                align-items: center;
                
                @media (max-width: 480px) {
                  font-size: 15px;
                }
                
                .max-apy-badge {
                  background-color: #264025;
                  color: #54ff54;
                  font-size: 10px;
                  font-weight: 600;
                  padding: 2px 6px;
                  border-radius: 50px;
                  margin-left: 8px;
                }
              }
              
              .option-details {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.7);
                
                @media (max-width: 480px) {
                  font-size: 13px;
                }
                
                .apy-info {
                  margin-top: 2px;
                }
              }
            }
          }
          
          .option-right {
            .radio-button {
              width: 22px;
              height: 22px;
              border-radius: 50px;
              border: 2px solid rgba(255, 255, 255, 0.3);
              display: flex;
              align-items: center;
              justify-content: center;
              
              @media (max-width: 480px) {
                width: 20px;
                height: 20px;
              }
              
              &.selected {
                border-color: #0ca8e6;
                
                .radio-inner {
                  width: 12px;
                  height: 12px;
                  border-radius: 50px;
                  background-color: #0ca8e6;
                  
                  @media (max-width: 480px) {
                    width: 10px;
                    height: 10px;
                  }
                }
              }
            }
            
            .arrow {
              font-size: 20px;
              color: rgba(255, 255, 255, 0.5);
              
              @media (max-width: 480px) {
                font-size: 18px;
              }
            }
          }
          
          &.with-arrow {
            .option-right {
              padding-right: 4px;
            }
          }
        }
      }
    }
  }
}

@media (width: 1024px) {
  .options-page {
    .options-modal {
      width: 1024px;
      max-width: 1024px;
      
      .content {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

@media (min-width: 1025px) {
  .options-page {
    .options-modal {
      max-width: 1024px;
      
      .content {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 480px) {
  .options-page {
    .options-modal {
      width: 100%;
      height: 100%;
      max-width: none;
      border-radius: 50px;
      
      .header {
        padding: 14px 16px;
      }
      
      .content {
        padding: 12px 16px;
        width: 100%;
      }
    }
  }
}

@media (max-width: 320px) {
  .options-page {
    .options-modal {
      .option-left {
        .option-logo {
          width: 32px !important;
          height: 32px !important;
          margin-right: 10px !important;
        }
      }
      
      .option-info {
        .option-title {
          font-size: 14px !important;
        }
        
        .option-details {
          font-size: 12px !important;
        }
      }
    }
  }
}