.payment-page {
    background-color: #0a0c14;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    
    .payment-modal {
      width: 100%;
      height: 100vh;
      max-width: 100%;
      background-color: #14161d;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border-radius: 50px;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 16px;
      position: relative;
      
      .back-button {
        background: none;
        border: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
      }
      
      .page-title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        font-weight: 600;
      }
      
      .close-button {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        font-size: 18px;
        background: none;
        border: none;
        margin-right: 20px;
      }
    }
    
    .content {
      padding: 0 16px 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex: 1;
      justify-content: space-between;
    }
    
    .upper-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .payment-method-type {
      font-size: 14px;
      color: #9aa3b2;
      text-align: center;
      margin-bottom: 4px;
    }
    
    .currency-selector {
      background-color: #1c1e27;
      border-radius: 50px;
      padding: 16px;
      
      .selected-currency {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        
        span:first-child {
          font-weight: bold;
          color: #fff;
        }
        
        .dropdown-icon {
          margin-left: auto;
          color: #9aa3b2;
        }
      }
    }
    
    .operators-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      
      .operator-item {
        background-color: #1c1e27;
        border-radius: 50px;
        padding: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        
        &.selected {
          background-color: #262936;
        }
        
        &:hover {
          background-color: #262936;
        }
        
        .operator-left {
          display: flex;
          align-items: center;
          gap: 12px;
          
          .radio-button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #9aa3b2;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .radio-inner {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #0891b2;
            }
          }
          
          .operator-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          
          .operator-info {
            .operator-name {
              font-size: 16px;
              font-weight: 500;
              display: flex;
              align-items: center;
              gap: 8px;
              
              .best-badge {
                background-color: rgba(8, 145, 178, 0.2);
                color: #0891b2;
                font-size: 10px;
                padding: 2px 6px;
                border-radius: 10px;
                font-weight: 600;
              }
            }
            
            .operator-rate {
              color: #9aa3b2;
              font-size: 14px;
              margin-top: 2px;
            }
          }
        }
      }
    }
    
    .continue-button {
      background-color: #0891b2;
      border: none;
      border-radius: 50px;
      color: white;
      padding: 16px;
      font-size: 16px;
      font-weight: 600;
      width: 100%;
      cursor: pointer;
      margin-top: auto;
      
      @media (min-width: 1024px) {
        padding: 18px;
        font-size: 17px;
      }
      
      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }
      
      &:hover:not(:disabled) {
        background-color: #06a7ca;
      }
    }
    
    @media (min-width: 1024px) {
      .content {
        padding: 0 20px 24px;
        gap: 20px;
      }
      
      .upper-content {
        gap: 20px;
      }
    }
    
    @media (max-height: 700px) {
      .content {
        padding-bottom: 10px;
        gap: 12px;
      }
      
      .continue-button {
        padding: 14px;
      }
    }
  }