.stake-page {
  background-color: #0a0c14;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  
  .stake-modal {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    background-color: #14161d;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px;
    position: relative;
    
    .info-icon {
      width: 20px;
      height: 20px;
      color: #6c7380;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      font-size: 16px;
      
      i {
        font-size: 20px;
      }
    }
    
    .title {
      font-size: 18px;
      font-weight: 600;
      color: white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .close-button {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      cursor: pointer;
      font-size: 18px;
    }
  }
  
  .content {
    padding: 0 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    justify-content: space-between;
  }
  
  .upper-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .amount-container {
    background-color: #1c1e27;
    border-radius: 50px;
    padding: 20px 16px;
    
    .amount-display {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: 500;
      
      @media (min-width: 1024px) {
        font-size: 42px;
      }
      
      @media (max-width: 360px) {
        font-size: 28px;
      }
      
      .amount-value {
        color: white;
      }
      
      .amount-currency {
        color: #6c7380;
        margin-left: 8px;
      }
    }
    
    .amount-usd {
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .usd-badge {
        background-color: rgba(28, 30, 39, 0.7);
        border-radius: 50px;
        padding: 4px 12px;
        font-size: 14px;
        color: #9aa3b2;
        display: flex;
        align-items: center;
        
        .up-down-arrows {
          margin-left: 4px;
          font-size: 12px;
        }
      }
    }
  }
  
  .max-available {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px;
    
    .max-button {
      background-color: #1c1e27;
      border: none;
      border-radius: 50px;
      color: white;
      padding: 6px 16px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      
      &:hover {
        background-color: #262936;
      }
    }
    
    .available-amount {
      font-size: 14px;
      color: #9aa3b2;
      
      &.insufficient {
        color: #ff4d4f;
      }
      
      @media (max-width: 360px) {
        font-size: 12px;
      }
    }
  }
  
  .staking-option {
    background-color: #1c1e27;
    border-radius: 50px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .option-left {
      display: flex;
      align-items: center;
      gap: 12px;
      
      .option-logo {
        width: 36px;
        height: 36px;
        background-color: #fff;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        img {
          width: 24px;
          height: 24px;
        }
      }
      
      .option-info {
        .option-title {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 16px;
          font-weight: 500;
          
          .max-apy-badge {
            background-color: #05c46b;
            color: white;
            font-size: 11px;
            padding: 2px 6px;
            border-radius: 50px;
            font-weight: 600;
          }
        }
        
        .option-apy {
          color: #9aa3b2;
          font-size: 14px;
          margin-top: 2px;
        }
      }
    }
    
    .option-right {
      color: #9aa3b2;
      font-size: 20px;
    }
  }
  
  .continue-button {
    background-color: #0891b2;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    margin-top: 4px;
    
    @media (min-width: 1024px) {
      padding: 18px;
      font-size: 17px;
    }
    
    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    &:hover:not(:disabled) {
      background-color: #06a7ca;
    }
  }
  
  .numpad {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    width: 100%;
    
    @media (min-width: 1024px) {
      gap: 12px;
      margin-top: 12px;
    }
    
    .key {
      background-color: #40414b;
      border: none;
      border-radius: 50px;
      color: white;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      
      @media (min-width: 1024px) {
        padding: 24px 0;
      }
      
      .primary {
        font-size: 20px;
        font-weight: 500;
        
        @media (min-width: 1024px) {
          font-size: 24px;
        }
      }
      
      .secondary {
        font-size: 10px;
        color: #9aa3b2;
        margin-top: 2px;
        
        @media (min-width: 1024px) {
          font-size: 12px;
        }
      }
      
      &:hover {
        background-color: #2d303e;
      }
      
      &.delete {
        font-size: 18px;
        
        @media (min-width: 1024px) {
          font-size: 20px;
        }
      }
    }
  }
  
  @media (min-width: 1024px) {
    .content {
      padding: 0 20px 24px;
      gap: 20px;
    }
    
    .upper-content {
      gap: 20px;
    }
    
    .amount-container {
      padding: 24px 20px;
    }
  }
  
  @media (max-height: 700px) {
    .numpad {
      .key {
        padding: 16px 0;
      }
    }
    
    .content {
      padding-bottom: 10px;
      gap: 12px;
    }
    
    .amount-container {
      padding: 16px 12px;
    }
    
    .continue-button {
      padding: 14px;
    }
  }
}