.swap-page-exact {
  width: 100%;
  height: 100vh;
  background-color: #0a0c14;
  position: relative; 
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  
  .swap-container {
    width: 100%;
    height: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    background-color: #14161d;
    overflow: hidden;
  }
  
  .swap-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #14151D;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    
    .swap-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #1E2029;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #ffffff;
    }
    
    .swap-title {
      flex-grow: 1;
      font-size: 20px;
      font-weight: 600;
      color: #ffffff;
      text-align: center;
    }
    
    .close-button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #1E2029;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #ffffff;
      font-size: 18px;
      
      &:hover {
        background-color: #2B2D3A;
      }
    }
  }
  
  .swap-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  
  .swap-section {
    background-color: #14151D;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 12px;
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .section-label {
      font-size: 14px;
      color: #7B8294;
    }
    
    .balance-info {
      display: flex;
      align-items: center;
      
      .balance-text {
        font-size: 14px;
        color: #7B8294;
        margin-right: 4px;
      }
      
      .max-button {
        background: none;
        border: none;
        color: #0095FF;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        padding: 0;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
    
    .token-and-amount {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .token-selector {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      background-color: #1E2029;
      border-radius: 24px;
      
      .token-icon {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #0095FF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        
        .token-symbol {
          font-size: 14px;
          color: #ffffff;
        }
      }
      
      .token-name {
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
      }
    }
    
    .choose-token {
      background-color: #1E2029;
      border: none;
      border-radius: 24px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 600;
      padding: 8px 12px;
      cursor: pointer;
      
      &:hover {
        background-color: #2B2D3A;
      }
    }
    
    .amount-display {
      font-size: 36px;
      font-weight: 700;
      color: #ffffff;
      text-align: right;
    }
  }
  
  .swap-button-container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin: -24px 16px -24px 0;
    z-index: 10;
    
    .swap-button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #1E2029;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
      font-size: 18px;
      color: #ffffff;
      
      &:hover {
        background-color: #2B2D3A;
      }
    }
  }
  
  .action-button-container {
    margin-top: 16px;
    
    .action-button {
      width: 100%;
      padding: 16px;
      border-radius: 12px;
      border: none;
      background-color: #0891b2;
      color: #ffffff;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      text-align: center;
      
      &:hover {
        background-color: #06a7ca;
      }
    }
  }
  .numpad {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    width: 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 16px 40px 18px 0 ;
    background-color: #14161d;
    
    @media (min-width: 1024px) {
      gap: 12px;
      margin-top: 12px;
    }
    
    .key {
      background-color: #40414b;
      border: none;
      border-radius: 50px;
      color: white;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      
      @media (min-width: 1024px) {
        padding: 24px 0;
      }
      
      .primary {
        font-size: 20px;
        font-weight: 500;
        
        @media (min-width: 1024px) {
          font-size: 24px;
        }
      }
      
      .secondary {
        font-size: 10px;
        color: #9aa3b2;
        margin-top: 2px;
        
        @media (min-width: 1024px) {
          font-size: 12px;
        }
      }
      
      &:hover {
        background-color: #2d303e;
      }
      
      &.delete {
        font-size: 18px;
        
        @media (min-width: 1024px) {
          font-size: 20px;
        }
      }
    }
  }
  
  @media (min-width: 1024px) {
    .content {
      padding: 0 20px 24px;
      gap: 20px;
    }
    
    .upper-content {
      gap: 20px;
    }
    
    .amount-container {
      padding: 24px 20px;
    }
  }
  
  @media (max-height: 700px) {
    .numpad {
      .key {
        padding: 16px 0;
      }
    }
    
    .content {
      padding-bottom: 10px;
      gap: 12px;
    }
    
    .amount-container {
      padding: 16px 12px;
    }
    
    .continue-button {
      padding: 14px;
    }
  }
}