.header {
    background-color: #111827;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // padding: 15px 0 25px;
    border-radius: 0 0 50px 50px;
    bottom: 0;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    
    @media (min-width: 1024px) {
      padding: 20px 0 30px;
    }
    
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      cursor: pointer;
      padding: 8px 12px;
      z-index: 2;
      
      @media (min-width: 1024px) {
        padding: 10px 20px;
      }
      
      .icon {
        height: 24px;
        width: 24px;
        margin-bottom: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        @media (min-width: 1024px) {
          height: 28px;
          width: 28px;
          margin-bottom: 6px;
        }
        
        svg {
          width: 100%;
          height: 100%;
        }
      }
      
      .label {
        font-size: 14px;
        font-weight: 500;
        color: #6B7280;
        transition: color 0.3s ease;
        
        @media (min-width: 1024px) {
          font-size: 16px;
        }
      }
      
      &.active {
        .label {
          color: #42A5F5;
        }
      }
    }
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  #root {
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
  }